{
  "name": "root-seven-day-checkin-backend",
  "version": "0.4.0",
  "private": true,
  "description": "ROOT 7-day check-in API and admin console",
  "scripts": {
    "adapters": "node scripts/adapter-runner.js",
    "calibrate": "node scripts/release-calibration.js",
    "dev": "node src/server.js",
    "samples": "node scripts/sample-calibration.js",
    "store:migrate:mysql": "node scripts/store-migrate.js",
    "store:verify": "node scripts/store-verify.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "mysql2": "^3.14.1"
  },
  "engines": {
    "node": ">=20"
  }
}
